GrafX_Quests/Circuitos_Eulerianos.xaml

<Page
    x:Class="GrafX_Quests.Circuitos_Eulerianos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrafX_Quests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloTextual.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Titulo_Circuitos_Eulerianos"
                    Grid.Row="0"
                    Margin="30,30,30,0">
            <TextBlock Text="Circuitos Eulerianos"
                       Style="{StaticResource Titulo}"/>

            <TextBlock Style="{StaticResource Subtitulo}"
                       Margin="20,15,0,0">
                O circuito euleriano é um tipo de caminho euleriano que passa por todas
                as arestas, sem repeti-las, começando por um vértice e terminando no mesmo.                       
            </TextBlock>
        </StackPanel>

        <RelativePanel Grid.Row="1"
                    Margin="30,0,30,0">
            <Image Name="Circuito_Eletrico" 
                   Source="Assets/Circuito Euleriano.jpg"
                   MaxHeight="380"
                   Stretch="Uniform"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Text="Circuito Euleriano"
                       Style="{StaticResource Subtitulo}"
                       RelativePanel.Below="Circuito_Eletrico"
                       RelativePanel.AlignHorizontalCenterWith="Circuito_Eletrico"
                       Margin="0,10,0,0"/>

        </RelativePanel>

        <RelativePanel Grid.Row="2"
                       Margin="30,20,30,30">
            <Button Name="Anterior"
                    Content="Anterior"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Anterior_Click"/>
            <Button Name="Proximo"
                    Content="Próximo"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="Proximo_Click"/>
        </RelativePanel>

    </Grid>
</Page>
