GrafX_Quests/Desafio_1.xaml

<Page
    x:Class="GrafX_Quests.Desafio_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrafX_Quests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloTextual.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Titulo_O_Teorema_de_Euler_I"
                    Grid.Row="0"
                    Margin="30,30,30,0">
            <TextBlock Text="Desafio 1#"
                       Style="{StaticResource Titulo}"/>
            <TextBlock Style="{StaticResource Subtitulo}"
                       Margin="20,15,0,0">
                Transforme o grafo abaixo deletando arestas até um caminho euleriano ser formado.
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="30,20,30,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                    <Canvas Name="Grafo_Interativo" 
                            Margin="530,220,430,220"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Polyline Name="Linha_AB"
                                  Points="-500,0 -300,-200"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_AB_Tapped"/>
                        <Polyline Name="Linha_AC" 
                                  Points="-500,0 -300,200"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_AC_Tapped"/>
                        <Polyline Name="Linha_AE"
                                  Points="-500,0 0,0"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_AE_Tapped"/>
                        <Polyline Name="Linha_BF"                                  
                                  Points="-300,-200 0,-200"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_BF_Tapped"/>
                        <Polyline Name="Linha_BE"
                                  Points="-300,-200 0,0"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_BE_Tapped"/>
                        <Polyline Name="Linha_CD"             
                                  Points="-300,200 0,200"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_CD_Tapped"/>
                        <Polyline Name="Linha_CE" 
                                  Points="-300,200 0,0"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_CE_Tapped"/>
                        <Polyline Name="Linha_EF" 
                                  Points="0,0 0,-200"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_EF_Tapped"/>
                        <Polyline Name="Linha_ED" 
                                  Points="0,0 0,200"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_ED_Tapped"/>
                        <Polyline Name="Linha_EG" 
                                  Points="0,0 400,0"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_EG_Tapped"/>
                        <Polyline Name="Linha_FG" 
                                  Points="0,-200 400,0"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_FG_Tapped"/>
                        <Polyline Name="Linha_DG" 
                                  Points="0,200 400,0"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_DG_Tapped"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                  Canvas.ZIndex="3"
                                 Margin="-507,-10,0,0"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                  Canvas.ZIndex="3"
                                 Margin="-307,-210,0,0"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                 Canvas.ZIndex="3"
                                 Margin="-307,190,0,0"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                 Canvas.ZIndex="3"
                                 Margin="-10,190,0,0"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                 Canvas.ZIndex="3"
                                 Margin="-10,-210,0,0"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                 Canvas.ZIndex="3"
                                 Margin="-10,-10,0,0"/>
                        <Ellipse Height="20" Width="20"
                                 Fill="Blue"
                                 Canvas.ZIndex="3"
                                 Margin="385,-10,0,0"/>
                        <TextBlock Text="A"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-520,10,0,0"/>
                        <TextBlock Text="B"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-307,-185,0,0"/>
                        <TextBlock Text="C"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-307,150,0,0"/>
                        <TextBlock Text="D"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="15,145,0,0"/>                        
                        <TextBlock Text="E"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="10,10,0,0"/>
                        <TextBlock Text="F"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="10,-180,0,0"/>
                        <TextBlock Text="G"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="400,5,0,0"/>
                    </Canvas>
                <TextBlock Name="Cliques_TextBlock"
                           Text="Cliques efetuatdos: 0"
                           Style="{StaticResource Subtitulo}"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"/>
                <Button Name="Restaurar"
                        Content="Restaurar"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="Restaurar_Click"/>
            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="2"
                       Margin="30,20,30,30">
            <Button Name="Anterior"
                    Content="Anterior"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Anterior_Click"/>
            <Button Name="Tentar_Novamente"
                    Content="Concluído"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="Tentar_Novamente_Click"/>
            <Button Name="Proximo"
                    Content="Próximo"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="Proximo_Click"/>
        </RelativePanel>

    </Grid>
</Page>
