GrafX_Quests/MainPage.xaml

<Page
    x:Class="GrafX_Quests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrafX_Quests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Tela_Pequena">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GrafX_Quest_Titulo.(FontSize)" Value="70"/>
                    </VisualState.Setters>
                   </VisualState>
                <VisualState x:Name="Tela_Grande">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GrafX_Quest_Titulo.(FontSize)" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock Name="GrafX_Quest_Titulo" 
                   Text="GrafX_Quest"
                   FontSize="100"
                   FontFamily="Century Gothic"
                   FontWeight="Normal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <Image Source="Assets/Grafo_Animado.gif"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="30,50"
               Stretch="Uniform"
               Canvas.ZIndex="-1"/>

        <RelativePanel Margin="30,25,30,25">
            <Button Name="Comecar" 
                    Content="Começar"
                    Width="100"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="Comecar_Click"/>
        </RelativePanel>

    </Grid>
</Page>
