GrafX_Quests/O_Teorema_de_Euler_II.xaml

<Page
    x:Class="GrafX_Quests.O_Teorema_de_Euler_II"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrafX_Quests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloTextual.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Titulo_O_Teorema_de_Euler_I"
                    Grid.Row="0"
                    Margin="30,30,30,0">
            <TextBlock Text="O Teorema de Euler II"
                       Style="{StaticResource Titulo}"/>
            <TextBlock Style="{StaticResource Subtitulo}"
                       Margin="20,15,0,0">
                Se um grafo tiver apenas 2 vértices de grau ímpar ele terá um caminho euleriano, 
                e este começará em um vértice de grau ímpar e terminará no outro. 
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="30,20,30,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <RelativePanel>

                <StackPanel Name="Grafo_Interativo" 
                            Orientation="Horizontal"
                            Margin="0,15,0,0"
                            RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <Canvas  Margin="140,190,200,150">

                        <Polyline Name="Linha_AB"
                                  Points="-112.5,55 -55,-70"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_AB_Tapped"/>
                        <Polyline Name="Linha_BC" 
                                  Points="-55,-74 55,-73"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_BC_Tapped"/>
                        <Polyline Name="Linha_AD"
                                  Points="-115,57 7,60"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_AD_Tapped"/>
                        <Polyline Name="Linha_DE"                                  
                                  Points="7,60 125,8.5"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_DE_Tapped"/>
                        <Polyline Name="Linha_EC"
                                  Points="125,8.5 55,-75"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_EC_Tapped"/>
                        <Polyline Name="Linha_AF"             
                                  Points="-115,60 10,7"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_AF_Tapped"/>
                        <Polyline Name="Linha_FC" 
                                  Points="10,7 57,-70"
                                  Stroke="Black"
                                  StrokeThickness="10"
                                  Canvas.ZIndex="2"
                                  Tapped="Linha_FC_Tapped"/>

                        <Ellipse Name="Ponto_A" 
                                 Height="20" Width="20"
                                 Fill="Blue"
                                 Margin="-122,48,0,0"
                                 Canvas.ZIndex="3"
                                 Tapped="Ponto_A_Tapped"/>
                        <Ellipse Name="Ponto_B" 
                                 Height="20" Width="20"
                                 Fill="Blue"
                                 Margin="-64,-82,0,0"
                                 Canvas.ZIndex="3"
                                 Tapped="Ponto_B_Tapped"/>
                        <Ellipse Name="Ponto_C"
                                 Height="20" Width="20"
                                 Fill="Blue"
                                 Margin="48,-82,0,0"
                                 Canvas.ZIndex="3"
                                 Tapped="Ponto_C_Tapped"/>
                        <Ellipse Name="Ponto_D" 
                                 Height="20" Width="20"
                                 Fill="Blue"
                                 Margin="-2,50,0,0"
                                 Canvas.ZIndex="3"
                                 Tapped="Ponto_D_Tapped"/>
                        <Ellipse Name="Ponto_E" 
                                 Height="20" Width="20"
                                 Fill="Blue"
                                 Margin="115,-1,0,0"
                                 Canvas.ZIndex="3"
                                 Tapped="Ponto_E_Tapped"/>
                        <Ellipse Name="Ponto_F" 
                                 Height="20" Width="20"
                                 Fill="Blue"
                                 Margin="-3,0,0,0"
                                 Canvas.ZIndex="3"
                                 Tapped="Ponto_F_Tapped"/>
                        <TextBlock Text="A"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-135,60,0,0"/>
                        <TextBlock Text="B"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-85,-105,0,0"/>
                        <TextBlock Text="C"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="68,-103,0,0"/>
                        <TextBlock Text="D"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="18,60,0,0"/>
                        <TextBlock Text="E"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="135,10,0,0"/>
                        <TextBlock Text="F"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="17,10,0,0"/>
                    </Canvas>

                    <Grid Margin="50,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <RelativePanel Grid.Row="0"
                                       Grid.Column="0">
                            <TextBlock Text="Vértice"
                                       Style="{StaticResource Subtitulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="0"
                                       Grid.Column="1">
                            <TextBlock Text="Grau"
                                       Style="{StaticResource Subtitulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1"
                                       Grid.Column="0">
                            <TextBlock Text="A"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1"
                                       Grid.Column="1">
                            <TextBlock Name="Grau_de_A" 
                                       Text="3"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="2"
                                       Grid.Column="0">
                            <TextBlock Text="B"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="2"
                                       Grid.Column="1">
                            <TextBlock Name="Grau_de_B" 
                                       Text="2"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="3"
                                       Grid.Column="0">
                            <TextBlock Text="C"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="3"
                                       Grid.Column="2">
                            <TextBlock Name="Grau_de_C" 
                                       Text="3"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="4"
                                       Grid.Column="0">
                            <TextBlock Text="D"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="4"
                                       Grid.Column="2">
                            <TextBlock Name="Grau_de_D" 
                                       Text="2"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="5"
                                       Grid.Column="0">
                            <TextBlock Text="E"
                                       Style="{StaticResource Titulo}"
                                       Foreground="Blue"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="5"
                                       Grid.Column="2">
                            <TextBlock Name="Grau_de_E" 
                                       Text="2"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="6"
                                       Grid.Column="0">
                            <TextBlock Text="F"
                                       Style="{StaticResource Titulo}"
                                       Foreground="Blue"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="50"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="6"
                                       Grid.Column="2">
                            <TextBlock Name="Grau_de_F" 
                                       Text="2"
                                       Foreground="Blue"
                                       Style="{StaticResource Titulo}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                            <Line X1="0" Y1="0"
                                  X2="100" Y2="0"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"/>
                            <Line X1="0" Y1="0"
                                  X2="0" Y2="65"
                                  Stroke="Black"
                                  StrokeThickness="5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </Grid>
                </StackPanel>

                <TextBlock Text="(Grafo Interativo)"
                           Style="{StaticResource Subtitulo}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="Grafo_Interativo"
                           Margin="15"/>
            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="2"
                       Margin="30,20,30,30">
            <Button Name="Anterior"
                    Content="Anterior"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Anterior_Click"/>
            <Button Name="Restaurar"
                    Content="Restaurar"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="Restaurar_Click"/>
            <Button Name="Proximo"
                    Content="Próximo"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="Proximo_Click"/>
        </RelativePanel>

    </Grid>
</Page>
