GrafX_Quests/Representacao_de_um_Grafo.xaml

<Page
    x:Class="GrafX_Quests.Representacao_de_um_Grafo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrafX_Quests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloTextual.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Titulo_Representacao_de_um_Grafo"
                    Grid.Row="0"
                    Margin="30,30,30,0">
            <TextBlock Text="Representação de um Grafo"
                       Style="{StaticResource Titulo}"/>
            <TextBlock Style="{StaticResource Subtitulo}"
                       Margin="20,15,0,0">
                Podemos representar qualquer problema envolvendo caminhos através de um 
                esquema, chamado grafo. Veja o problema das pontes de Königsberg por exemplo:
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="30,20,30,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <StackPanel Orientation="Horizontal" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True">
                
                    <Image Name="As_Sete_Pontes_de_Konigsberg_Imagem" 
                       Source="Assets/As_Sete_Pontes_de_Konigsberg_Imagem2.jpg"
                       MaxHeight="325"
                       Stretch="Uniform"
                       Margin="0,15,0,0"/>
                
                    <Canvas Margin="100,180,200,0">
                        <Line Name="Linha_AB" 
                              X1="0" Y1="-125" 
                              X2="150" Y2="0"
                              Stroke="Black"
                              StrokeThickness="5"/>
                        <Line Name="Linha_BC" 
                              X1="150" Y1="0"
                              X2="0" Y2="125"
                              Stroke="Black"
                              StrokeThickness="5"/>
                        <Line Name="Linha_BD"
                              X1="150" Y1="0" 
                              X2="0" Y2="0"
                              Stroke="Black"
                              StrokeThickness="5"/>
                        <Polyline Name="Linha_CD1" 
                                  Points="0,0 30,-25 35,-35 25,-70 0,-125"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                        <Polyline Name="Linha_CD2" Points="0,0 -30,25 -35,35 -25,70 0,125"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                        <Polyline Name="Linha_AD1" 
                                  Points="0,0 -30,-25 -35,-35 -25,-70 0,-125"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                        <Polyline Name="Linha_AD2" 
                                  Points="0,0 30,25 35,35 25,70 0,125"
                                  Stroke="Black"
                                  StrokeThickness="5"/>
                        <Ellipse Height="15" Width="15"
                                 Fill="Blue"
                                 Margin="-7,-7,0,0"/>
                        <Ellipse Height="15" Width="15"
                                 Fill="Blue"
                                 Margin="-7,-130,0,0"/>
                        <Ellipse Height="15" Width="15"
                                 Fill="Blue"
                                 Margin="-7,120,0,0"/>
                        <Ellipse Height="15" Width="15"
                                 Fill="Blue"
                                 Margin="140,-7,0,0"/>
                        <TextBlock Text="A"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-10,-165,0,0"/>
                        <TextBlock Text="C"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-10,140,0,0"/>
                        <TextBlock Text="B"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="-40,-15,0,0"/>
                        <TextBlock Text="D"
                                   FontFamily="Arial"
                                   FontSize="30"
                                   Foreground="Blue"
                                   Margin="160,-15,0,0"/>
                    </Canvas>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="2"
                       Margin="30,20,30,30">
            <Button Name="Anterior"
                    Content="Anterior"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Anterior_Click"/>
            <Button Name="Proximo"
                    Content="Próximo"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="Proximo_Click"/>
        </RelativePanel>

    </Grid>
</Page>
